EMAIL_SENDER=trinhvanban532004@gmail.com
EMAIL_PASSWORD=obih dkku ggsc shoa
EMAIL_RECEIVER=trinhvanban2k4@gmail.com
SOURCE_FILE=E:/TrinhVanBan/TRINHVANBAN_22CT3/RPA-TuDongHoaQuyTrinh/BaiTapChuong3/data/SQL_DATA_QL_ToaNhaCaoOc.sql
BACKUP_DIR=E:\TrinhVanBan\TRINHVANBAN_22CT3\RPA-TuDongHoaQuyTrinh\BaiTapChuong3\backup_data
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587